task_profiles.json (before)
{
  "Profiles": [
    {
      "Name": "MaxPerformance",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_ta",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_ta",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "CameraServicePerformance",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_cam",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_cam",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "CameraServicePower",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_cam_power",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_cam_power",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "Dex2oatPerformance",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_dex2oat",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_dex2oat",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "OtaPerformance",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_ota",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_ota",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "CameraServiceHighCapacity",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "camera-daemon-high-group"
          }
        }
      ]
    },
    {
      "Name": "CameraServiceMidCapacity",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "camera-daemon-mid-group"
          }
        }
      ]
    },
    {
      "Name": "CameraServiceMidHighCapacity",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "camera-daemon-mid-high-group"
          }
        }
      ]
    },
    {
      "Name": "HighEnergySaving",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_bg",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_bg",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "NormalPerformance",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_sys",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_sys",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "HighPerformance",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_fg",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_fg",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "RealtimePerformance",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_ta",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_ta",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "NNApiHALPerformance",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_nnapi",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_nnapi",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "ServicePerformance",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_sysbg",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_sysbg",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "SFMainPolicy",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "top-app"
          }
        },
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_sf",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_sf",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "SFRenderEnginePolicy",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "top-app"
          }
        },
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_rt",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_rt",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "ResetUclampGrp",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/uclamp_fork_reset_set",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "NoResetUclampGrp",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/uclamp_fork_reset_clear",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    }
  ],

  "AggregateProfiles": [
    {
      "Name": "Dex2OatBootComplete",
      "Profiles": [ "Dex2oatPerformance", "ProcessCapacityNormal", "LowIoPriority", "TimerSlackHigh" ]
    },
    {
      "Name": "OtaProfiles",
      "Profiles": [ "OtaPerformance", "ProcessCapacityNormal", "LowIoPriority", "TimerSlackHigh" ]
    }
  ]
}

task_profiles.json (after)
{
  "Profiles": [
    {
      "Name": "MaxPerformance",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_ta",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_ta",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "CameraServicePerformance",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_cam",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_cam",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "CameraServicePower",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_cam_power",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_cam_power",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "Dex2oatPerformance",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_dex2oat",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_dex2oat",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "OtaPerformance",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_ota",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_ota",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "CameraServiceHighCapacity",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "camera-daemon-high-group"
          }
        }
      ]
    },
    {
      "Name": "CameraServiceMidCapacity",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "camera-daemon-mid-group"
          }
        }
      ]
    },
    {
      "Name": "CameraServiceMidHighCapacity",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "camera-daemon-mid-high-group"
          }
        }
      ]
    },
    {
      "Name": "HighEnergySaving",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_bg",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_bg",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "NormalPerformance",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_sys",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_sys",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "HighPerformance",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_fg",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_fg",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "RealtimePerformance",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_ta",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_ta",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "NNApiHALPerformance",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_nnapi",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_nnapi",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "ServicePerformance",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_sysbg",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_sysbg",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "SFMainPolicy",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "system-background"
          }
        },
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_sf",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_sf",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "SFRenderEnginePolicy",
      "Actions": [
        {
          "Name": "JoinCgroup",
          "Params":
          {
            "Controller": "cpuset",
            "Path": "system-background"
          }
        },
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/set_task_group_rt",
            "ProcFilePath": "/proc/vendor_sched/set_proc_group_rt",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "ResetUclampGrp",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/uclamp_fork_reset_set",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    },
    {
      "Name": "NoResetUclampGrp",
      "Actions": [
        {
          "Name": "WriteFile",
          "Params":
          {
            "FilePath": "/proc/vendor_sched/uclamp_fork_reset_clear",
            "Value": "<pid>",
            "LogFailures": "false"
          }
        }
      ]
    }
  ],

  "AggregateProfiles": [
    {
      "Name": "Dex2OatBootComplete",
      "Profiles": [ "Dex2oatPerformance", "ProcessCapacityNormal", "LowIoPriority", "TimerSlackHigh" ]
    },
    {
      "Name": "OtaProfiles",
      "Profiles": [ "OtaPerformance", "ProcessCapacityNormal", "LowIoPriority", "TimerSlackHigh" ]
    }
  ]
}

task_profiles.json (diff)
@@ -212,7 +212,7 @@
           "Params":
           {
             "Controller": "cpuset",
-            "Path": "top-app"
+            "Path": "system-background"
           }
         },
         {
@@ -235,7 +235,7 @@
           "Params":
           {
             "Controller": "cpuset",
-            "Path": "top-app"
+            "Path": "system-background"
           }
         },
         {
